DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres # Replace with your actual password
DB_NAME=go-mvc # Or go-mvc, ensure it matches your DB
DB_SSLMODE=disable

SERVER_PORT=8080 # Example for another config


# export DB_HOST="localhost"
# export DB_PORT="5432"
# export DB_USER="postgres"
# export DB_PASSWORD="postgres"
# export DB_NAME="go-mvc"
# export DB_SSLMODE="disable"
# export SERVER_PORT="8000"